APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RTY5h3LRdeo8tiiAIrKfwuXul63YpHRB3tiVq6+6gCc=
APP_DEBUG=true
APP_URL=https://larry-birdless-demandingly.ngrok-free.dev


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


# PHP_CLI_SERVER_WORKERS=4


BCRYPT_ROUNDS=12


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tfg_db
DB_USERNAME=usuario1234
DB_PASSWORD=pAss1234?


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=larry-birdless-demandingly.ngrok-free.dev
SESSION_SECURE_COOKIE=true


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database


CACHE_STORE=database
# CACHE_PREFIX=


MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=8fa50ffd470608a859ec8a9e8a222f58
AWS_SECRET_ACCESS_KEY=5c7111d3097f6f8a57e4cba794db04d4e3edd9a49597254a74e09ba6cd3a57a5
AWS_DEFAULT_REGION=eu-north-1
AWS_ENDPOINT=https://qifdqcldqkpzmhyswsjx.storage.supabase.co/storage/v1/s3
AWS_BUCKET=TFG-Bucket
AWS_USE_PATH_STYLE_ENDPOINT=true


VITE_APP_NAME="${APP_NAME}"



